# DButton

app/: build.gradle
app/libs/: blelibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: add_phone_contact_btn_selector.xml  add_selector.xml  bind_dbutton_btn_selector.xml  button_selector.xml  check_box_button.xml  edit_data_btn_selector.xml  edit_data_selector.xml  left_selector.xml  login_btn_selector.xml  menu_alarm_btn.xml  menu_contact_btn.xml  menu_map_btn.xml  menu_my_btn.xml  no_connect_selector.xml  reminder_selector.xml  seekbar_horizontal.xml  send_sms_btn_selector.xml  shape.xml  sidebar_background.xml  test_image.xml  translate_shape_et_bg.xml  translate_shape_et_cursor.xml  update_btn_selector.xml
app/src/main/res/drawable-v24/: alarm_shape.xml  bottom_menu_color.xml  ripple_back_bottom.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_phone_contact2.xml  activity_alarm_detail.xml  activity_bind_dbutton.xml  activity_contact_detail.xml  activity_dbutton_explain.xml  activity_download.xml  activity_edit_user_data.xml  activity_first_load.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_alarm_list.xml  activity_my_dbutton.xml  activity_near_map.xml  activity_otaupdate.xml  activity_phone_search.xml  activity_register.xml  activity_register_data.xml  activity_register_sucess.xml  activity_setting.xml  activity_web_view.xml  activity_wxentry.xml  add_phone_contacts_item.xml  alarm_fragment.xml  alarm_list_adapter.xml  bind_dbutton_list_adapter.xml  bind_over_dialog.xml  chooes_dialog.xml  chooes_list_adapter.xml  (+26 more)
(+143 files in other folders)
