<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sfr.dbuttonapplication.activity.alarm.AlarmDetailActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_view_extra" />

    <LinearLayout
        android:id="@+id/ll_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/title_extra_size" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/title_extra_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_alarm_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_alarm_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_go_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@mipmap/img_go_map" />

            <LinearLayout
                android:id="@+id/ll_alarm_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_go_map"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alarm_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/user_data_text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_alarm_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:textSize="@dimen/alarm_list_name"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_start_voice"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_voice_start"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/img_voice_start" />

            <SeekBar
                android:id="@+id/sb_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/iv_voice_start" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_alarm_bottom"
        android:layout_below="@id/ll_alarm_time">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/alarm_detail_map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </RelativeLayout>
</RelativeLayout>
