<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sfr.dbuttonapplication.activity.login.LoginActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title_view_extra" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/please_input_phone_number_login"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_gray_hint"
                android:text="@string/only_support_china_phone_number"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+86>"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_one" />

                <com.sfr.dbuttonapplication.activity.widget.ClearEditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColorHint="@color/edit_hint"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/phone_num_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_three" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/btn_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/get_sms_code"
                    android:textColor="@color/edit_hint"
                    android:clickable="false"
                    android:textSize="16dp" />

                <com.sfr.dbuttonapplication.activity.widget.ClearEditText
                    android:id="@+id/et_account_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/edit_hint"
                    android:layout_toLeftOf="@id/btn_send_sms"
                    android:hint="@string/sms_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textSize="16dp" />

            </RelativeLayout>
            <View
                android:id="@+id/sms_code_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_three" />
        </LinearLayout>


        <TextView
            android:id="@+id/learn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/title_left_padding"
            android:paddingRight="@dimen/title_left_padding"
            android:text="@string/learn_detail"
            android:textColor="@color/new_user"
            android:textSize="@dimen/title_extra_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:background="@mipmap/btn_login_none"
            android:clickable="false"
            android:text="@string/login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:text="@string/new_user"
            android:textColor="@color/text_green"
            android:textSize="@dimen/title_extra_size" />

    </LinearLayout>

</RelativeLayout>
