<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sfr.dbuttonapplication.activity.login.RegisterDataActivity">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include
        android:id="@+id/title"
        layout="@layout/title_view_extra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/statusBarView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/please_input_phone_number_login"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/only_support_china_phone_number"
                    android:textColor="@color/text_gray_hint"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/register_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="+86>"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@color/line_one" />

                    <com.sfr.dbuttonapplication.activity.widget.ClearEditText
                        android:id="@+id/et_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColorHint="@color/edit_hint"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/phone_num_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_three" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/btn_send_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:text="@string/get_sms_code"
                        android:textColor="@color/edit_hint"
                        android:textSize="16dp" />

                    <com.sfr.dbuttonapplication.activity.widget.ClearEditText
                        android:id="@+id/et_account_sms_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/btn_send_sms"
                        android:background="@null"
                        android:hint="@string/sms_code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColorHint="@color/edit_hint"
                        android:textSize="16dp" />

                </RelativeLayout>

                <View
                    android:id="@+id/sms_code_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_three" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"
                android:layout_marginTop="18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_four" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_four" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/please_add_user_info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_data_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/please_input_your_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_data_hint_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/img_right"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <include layout="@layout/item_line" />
                <RelativeLayout
                    android:id="@+id/rl_input_your_head"
                    android:background="@drawable/edit_data_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/please_input_your_head"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_data_hint_text" />

                    <com.sfr.dbuttonapplication.activity.widget.CircleImageView
                        android:id="@+id/iv_input_your_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/img_default_head" />

                </RelativeLayout>

                <include layout="@layout/item_line" />

                <RelativeLayout
                    android:id="@+id/rl_user_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_data_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/please_choies_your_sex"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_data_hint_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/img_right"/>
                    <TextView
                        android:id="@+id/tv_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <include layout="@layout/item_line" />

                <RelativeLayout
                    android:id="@+id/rl_input_your_bor"
                    android:background="@drawable/edit_data_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/user_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/please_input_your_date_of_birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_data_hint_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/img_right"/>
                    <TextView
                        android:id="@+id/tv_user_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <include layout="@layout/item_line" />

                <RelativeLayout
                    android:id="@+id/rl_user_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_data_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/user_blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/please_input_your_blood_group"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_data_hint_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/img_right"/>
                    <TextView
                        android:id="@+id/tv_user_blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <include layout="@layout/item_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/btn_register_over"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:background="@mipmap/btn_login_none"
                        android:text="@string/register_over"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_four" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
