<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfr.dbuttonapplication.activity.DownloadActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_view_extra" />
    <WebView
        android:id="@+id/web_view"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
