<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfr.dbuttonapplication.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_activity"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_click"
                    style="@style/notication_position_text"
                    android:text="@string/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_double_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_double_click"
                    style="@style/notication_position_text"
                    android:text="@string/double_click"
                    android:textColor="@color/notication_position_text_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_long_press"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_long_press"
                    style="@style/notication_position_text"
                    android:text="@string/long_press"
                    android:textColor="@color/notication_position_text_normal" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tab_bg_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_normal" />

        <com.sfr.dbuttonapplication.activity.widget.CustomViewPager
            android:id="@+id/setting_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
