<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/title_view_extra" />

    <ListView
        android:id="@+id/lv_alarm"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/tv_alarm_empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/alarm_empty_hint"
        android:textSize="@dimen/title_size" />
</RelativeLayout>
