<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_address_linearlayout"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/chooes_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxLength="100"
            android:singleLine="true"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_five" />

        <ListView
            android:id="@+id/lv_chooes_list"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/chooes_list_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delete_confirm_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textColor="@color/text_green"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>